//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 100%;
  color: @gray-dark;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  height: 100%;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

a.btn {
  text-decoration: none;
}


// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}

// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}

ul, ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

//input style
input[type=checkbox], input[type=radio] {
  -webkit-appearance: none;
  position: relative;
  vertical-align: top;
  height: 0.30rem;
  width: 0.30rem;
  font-size: 0;
  background: transparent;
  border: 0.04rem solid @brand-primary;
  border-radius: 0.06rem;
  &:checked::after {
    display: inline-block;
    font-family: "iconfont";
    content: "\e7fc";
    font-size: 0.20rem;
    font-weight: bold;
    margin: -0.02rem 0 0 0.02rem;
  }
}

.hide {
  display: none !important;
}