@import 'app/mixins.less';
@import 'app/variables.less';

@import 'app/normalize.less';
@import 'app/scaffolding.less';
@import 'app/view.less';
@import 'app/flex.less';
@import 'app/buttons.less';
@import 'app/type.less';


@font-face {
  font-family: 'iconfont';  /* project id 1007850 */
  src: url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.eot');
  src: url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.woff') format('woff'),
  url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1007850_f1z0gctgroi.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianhua:before {
  content: "\e671";
}

.icon-dianhua1:before {
  content: "\e604";
}

.icon-youxiang:before {
  content: "\e605";
}

.icon-dingwei:before {
  content: "\e600";
}

.icon-renxiang:before {
  content: "\e622";
}
