.flex-hbox {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.flex-vbox {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.flex-0 { flex-grow: 0; }
.flex-1 { flex-grow: 1; }
.flex-2 { flex-grow: 2; }
.flex-3 { flex-grow: 3; }
.flex-4 { flex-grow: 4; }
.flex-5 { flex-grow: 5; }
.flex-6 { flex-grow: 6; }
.flex-7 { flex-grow: 7; }
.flex-8 { flex-grow: 8; }
.flex-9 { flex-grow: 9; }
.flex-10 { flex-grow: 10; }
.flex-11 { flex-grow: 11; }
.flex-12 { flex-grow: 12; }
.flex-13 { flex-grow: 13; }
.flex-14 { flex-grow: 14; }

.flex-none { flex: none; }
.flex-auto { flex: auto; overflow: hidden; }
.flex-equal { flex: 1 1 0px; width: 0;}

.flex-self {
  align-self: center;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-arround {
  justify-content: space-around;
}

[class*="flex-"] { position: relative; }

.overflow-y {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.overflow-x {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}