// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 2%);
        border-color: @border;
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 2%);
        border-color: @border;
  }
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 2%);
        border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 2%);
          border-color: @border;
    }
  }
  &:active,
  &.active {
    background-image: none;
  }
  &.disabled,
  &[disabled] {
    &:hover,
    &:focus,
    &.focus {
      background-color: #aaa;
          border-color: #aaa;
    }
  }

  &.disabled,
  &[disabled] {
    background-color: #aaa;
        border-color: #aaa;
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
